# doanstp-detai8

./: README.md  doanstp.sql
DoAnSTP-AppMobile/: doanstp.sql  (+1 more)
DoAnSTP-AppMobile/app/: build.gradle
DoAnSTP-AppMobile/app/src/androidTest/java/com/kl/doanstp/: ExampleInstrumentedTest.java
DoAnSTP-AppMobile/app/src/main/: AndroidManifest.xml
DoAnSTP-AppMobile/app/src/main/java/com/kl/doanstp/: SessionManager.java  TemplateData.java
DoAnSTP-AppMobile/app/src/main/java/com/kl/doanstp/adapter/: ArrayListMatchAdapter.java  ExpandLayoutAdapter.java  InfoWindowMap.java  MatchControlDataLoad.java  PagerAdapter.java  RCVHostAdapter.java  RecyclerAwayAdapter.java  RecyclerViewCensorAdapter.java  RecyclerViewPlayerAdapter.java  RecyclerViewTeamAdapter.java
DoAnSTP-AppMobile/app/src/main/java/com/kl/doanstp/model/: Account.java  CityDistrict.java  DraftMatchTeam.java  DraftedMatch.java  NotificationID.java  Player.java  PlayerStatistic.java  ScoreTable.java  Team.java  TeamLocation.java
DoAnSTP-AppMobile/app/src/main/java/com/kl/doanstp/service/: ConnectionUtil.java  MyFCMService.java  MyService.java  NotificationHelper.java  RetrofitClient.java
DoAnSTP-AppMobile/app/src/main/res/drawable/: circle_shape.xml  date_selector.xml  ic_baseline_check_circle_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_phone_24.xml  ic_star.xml  ic_wave.xml  list_frame.xml  round_noti.xml  round_textfield.xml
DoAnSTP-AppMobile/app/src/main/res/layout/: activity_away_fragment.xml  activity_censor.xml  activity_host_fragment.xml  activity_login.xml  activity_notification_control.xml  activity_register.xml  app_bar_main.xml  card_view_player.xml  cardview_apply.xml  cardview_join_match.xml  cardview_ungvien.xml  fragment_apply.xml  fragment_map.xml  fragment_slideshow.xml  fragment_team.xml  fragment_team_captain.xml  host_match.xml  host_match2.xml  invited_match.xml  item_oppenent.xml  join_match.xml  nav_header_main.xml  popup_create_new_match.xml  popup_create_new_tem.xml  popup_join_match.xml  popup_match_filter.xml  popup_view_team.xml  team_info_window.xml
DoAnSTP-AppMobile/app/src/main/res/menu/: activity_main_drawer.xml  match_menu.xml
DoAnSTP-AppMobile/app/src/main/res/navigation/: mobile_navigation.xml
DoAnSTP-AppMobile/app/src/main/res/values/: strings.xml  styles.xml
DoAnSTP-AppMobile/app/src/main/res/xml/: network_security_config.xml
DoAnSTP-AppMobile/app/src/test/java/com/kl/doanstp/: ExampleUnitTest.java
(+26 files in other folders)
