<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_map_create"
        android:title="Tao tran dau">
    </item>
    <item
        android:id="@+id/menu_map_cancel"
        android:title="Huy tran dau"/>
    <item
        android:id="@+id/menu_map_search"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Loc" />
</menu>