<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:divider="@android:color/transparent"
    android:dividerHeight="0.0px"
    android:clipToPadding="false"
    android:clipChildren="false"
    card_view:cardElevation="10dp"
    android:layout_marginTop="8dp"
    card_view:cardPreventCornerOverlap="false"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rlt_uv"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/uv_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uv_name"

            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/uv_icon"
            android:text="UV naem"
            android:layout_marginLeft="16dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reject_uv"
            android:layout_marginTop="8dp"
            android:text="Tu choi"
            android:layout_alignParentEnd="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accept_uv"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/reject_uv"
            android:text="DONG Y"
            android:layout_marginRight="8dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/uv_icon"
            android:id="@+id/info_uv"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam sinh:"
                android:textSize="15sp"
                android:id="@+id/uv_birthyear"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SDT:"
                android:textSize="15sp"
                android:id="@+id/uv_sdt"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vi tri:"
                android:textSize="15sp"
                android:id="@+id/uv_position"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thanh tich:"
                android:textSize="15sp"
                android:id="@+id/uv_thanhtich"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:id="@+id/thanhtich"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>