<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        tools:context=".view.MapFragment" />

    <RelativeLayout
        android:id="@+id/info_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_frame">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lnl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgview_rlt_map"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="16dp"

                android:scaleType="fitCenter"
                android:src="@drawable/ball"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_call_rlt"
                app:layout_constraintHorizontal_bias="0.237"
                app:layout_constraintStart_toEndOf="@+id/imgview_rlt_map"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:id="@+id/team_name_rlt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team name here"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/teamphone_rlt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team phone here"
                    android:textSize="20sp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/rate_rlt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="25sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_star" />
                </TableRow>
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_call_rlt"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"

                android:layout_marginRight="16dp"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_baseline_phone_24"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_doihinh_rlt"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnl"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:text="Doi hinh" />

        <Button
            android:id="@+id/btn_match_rlt"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnl"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/btn_doihinh_rlt"
            android:text="Tham gia" />
        <Button
            android:id="@+id/btn_moi_rlt"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnl"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/btn_match_rlt"
            android:text="moi" />
    </RelativeLayout>
</LinearLayout>

